<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        .botao-abra-pasta:link {
            color: rgb(126, 7, 238);
            background-color: linear-gradient();
            text-decoration:none ;
            padding: 5px;
            border-radius: 5px;


        }

        .botao-abra-pasta:visited {
            color: rgb(226, 131, 43);
           

        }

        .botao-abra-pasta:hover {
            color: rgb(43, 226, 46);
            background: #ec2626 #ffffff;

        }

        .botao-abra-pasta:active {
            color: rgb(43, 177, 226);

        }
    </style>
</head>

<body>


    <a class="botao-abra-pasta" href="http://youtube.com.br">Abra a Pasta</a>

    <br>

    <a href="http://diariodenoticias.com.br">Click no Link</a>

</body>

</html>